/*这是一段注释。*/

欸,那么怎么,
我们说,
那么怎么,那么怎么,那么怎么,那么怎么,那么怎么,那么怎么,那么怎么,欸,怎么样呢,啊,
是吧,

欸,那么怎么,有一个成语叫,那么怎么,
我们说,
那么怎么,欸,怎么样呢,怎么样呢,怎么样呢,怎么样呢,怎么样呢,啊,
是吧,

欸,怎么样呢,怎么样呢,有一个成语叫,怎么样呢,怎么样呢,怎么样呢,怎么样呢,怎么样呢,怎么样呢,怎么样呢,有一个成语叫,有一个成语叫,怎么样呢,怎么样呢,怎么样呢,有一个成语叫,
我们说,
那么怎么,那么怎么,那么怎么,欸,怎么样呢,啊,
是吧,

欸,那么怎么,那么怎么,那么怎么,那么怎么,那么怎么,有一个成语叫,那么怎么,那么怎么,那么怎么,
我们说,
那么怎么,欸,怎么样呢,怎么样呢,怎么样呢,啊,
是吧,

欸,有一个成语叫,那么怎么,
我们说,
那么怎么,那么怎么,那么怎么,欸,怎么样呢,啊,
是吧,

欸,那么怎么,那么怎么,那么怎么,有一个成语叫,怎么样呢,怎么样呢,怎么样呢,有一个成语叫,那么怎么,那么怎么,那么怎么,那么怎么,那么怎么,那么怎么,有一个成语叫,那么怎么,那么怎么,那么怎么,那么怎么,那么怎么,那么怎么,那么怎么,那么怎么,有一个成语叫,那么怎么,
我们说,
那么怎么,那么怎么,那么怎么,欸,怎么样呢,啊,
是吧,

欸,有一个成语叫