/*这是一段注释。*/

欸,欸怎么样呢,
我们说,
欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸,怎么样呢,啊,
是吧,

欸,欸怎么样呢,有一个成语叫,欸怎么样呢,
我们说,
欸怎么样呢,欸,怎么样呢,怎么样呢,怎么样呢,怎么样呢,怎么样呢,啊,
是吧,

欸,怎么样呢,怎么样呢,有一个成语叫,怎么样呢,怎么样呢,怎么样呢,怎么样呢,怎么样呢,怎么样呢,怎么样呢,有一个成语叫,有一个成语叫,怎么样呢,怎么样呢,怎么样呢,有一个成语叫,
我们说,
欸怎么样呢,欸怎么样呢,欸怎么样呢,欸,怎么样呢,啊,
是吧,

欸,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,有一个成语叫,欸怎么样呢,欸怎么样呢,欸怎么样呢,
我们说,
欸怎么样呢,欸,怎么样呢,怎么样呢,怎么样呢,啊,
是吧,

欸,有一个成语叫,欸怎么样呢,
我们说,
欸怎么样呢,欸怎么样呢,欸怎么样呢,欸,怎么样呢,啊,
是吧,

欸,欸怎么样呢,欸怎么样呢,欸怎么样呢,有一个成语叫,怎么样呢,怎么样呢,怎么样呢,有一个成语叫,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,有一个成语叫,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,欸怎么样呢,有一个成语叫,欸怎么样呢,
我们说,
欸怎么样呢,欸怎么样呢,欸怎么样呢,欸,怎么样呢,啊,
是吧,

欸,有一个成语叫,啊嗯